---
layout: default
---
<p class="post-content">Здесь описаны задания на реализацию, с указанием ключевых требований. Детальные требования
    обсуждаются при выборе студентом задания и подготовке ТЗ. При выполнении заданий этого уровня особое внимание
    уделено используемому инструментарию - системы контроля версий, багтреккеры, инструменты тестирования и т.д.
    Обязательно использование контроля версий, остальное - обсуждается.
    Если при распределении тем при встрече с группой выяснится, что необходимо массово вспомнить работу с СКВ,
    определимся с проведением в рамках практики небольшого занятия по этому вопросу. Требовать того, чего не знаете (не
    потому, что не учили, а потому, что в курсах было мало времени уделено) - никто не будет, найдем возможность
    исправить ситуацию.
</p>
<h2>
    Предлагаются следующие темы заданий (указаны только ключевые требования, нюансы - обсуждаются):
</h2>


{% for post in site.categories.five %}
<h2><a href="{{ post.url|prepend: site.baseurl}}">{{post.title}}</a></h2>
<div class="post-content">{{post.content}}</div>
{% endfor %}